{
  "name": "cep_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.client.js --env.target=web --mode development --open",
    "client": "webpack --config ./config/webpack.client.js   --display minimal --display-chunks --env.target=node --mode development",
    "tsc": "tsc -p ./host/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cache-loader": "^4.1.0",
    "chalk": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "source-map": "^0.7.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2",
    "zxp-sign-cmd": "^1.0.0"
  },
  "dependencies": {}
}