{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "es5"
        ],
        "module": "none",
        "jsx": "preserve",
        "strict": true,
        "target": "es3",
        "outFile": "../build/index.jsx"
    },
    "include": [
        "./**/*"
    ]
}