{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "es5",
            "ES2015.Core",
            "DOM"
        ],
        "module": "none",
        "jsx": "preserve",
        "target": "es3",
        "outFile": "../build/index.jsx",
        "removeComments": true,
        "skipLibCheck": true,
        "noImplicitUseStrict": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./**/*"
    ],
}